# watcher-conf

./: README.md  pom.xml
db/: xxl-conf.sql
watcher-admin/: pom.xml
watcher-admin/src/main/java/com/xxl/conf/admin/controller/interceptor/: PermissionInterceptor.java
watcher-admin/src/main/resources/: jdbc.properties  log4j.xml
watcher-core/: pom.xml
watcher-core/src/main/java/com/xxl/conf/core/: XxlConfClient.java  XxlConfZkClient.java
watcher-core/src/main/java/com/xxl/conf/core/dao/: IXxlConfGroupMapper.java  IXxlConfGroupMapper.xml  IXxlConfNodeMapper.java  IXxlConfNodeMapper.xml
watcher-core/src/main/java/com/xxl/conf/core/exception/: CanNotInitZkConnectException.java
watcher-core/src/main/java/com/xxl/conf/core/model/: XxlConfGroup.java  XxlConfNode.java
watcher-core/src/main/java/com/xxl/conf/core/service/: NodeChagedService.java
watcher-core/src/main/java/com/xxl/conf/core/spring/: XxlConfPropertyPlaceholderConfigurer.java
watcher-core/src/main/java/com/xxl/conf/core/util/: Environment.java  PropertiesUtil.java  ZkConfgEnvironment.java
watcher-example/: pom.xml
watcher-example/src/main/java/com/xxl/conf/example/core/constant/: B.java
watcher-example/src/main/resources/: applicationcontext-xxl-conf.xml  local.properties
watcher-example/src/main/resources/conf/resource/: config.properties
watcher-example/src/test/java/com/xxl/conf/example/: A.java  BaseTest.java  TestA.java
watcher-web/: pom.xml
watcher-web/src/main/java/com/xxl/conf/admin/controller/: ConfController.java  GroupController.java
watcher-web/src/main/java/com/xxl/conf/admin/service/: IXxlConfNodeService.java
watcher-web/src/main/java/com/xxl/conf/admin/service/impl/: XxlConfNodeServiceImpl.java
watcher-web/src/main/resources/: applicationcontext-base.xml  applicationcontext-database.xml  config.properties
watcher-web/src/main/webapp/WEB-INF/: web.xml
